{
  "identifier" : "F2B2C3D4-E5F6-7890-ABCD-EF1234567890",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "TEAM_ID_HERE",
    "_lastSynchronizedDate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "aethor_pro",
      "localizations" : [
        {
          "description" : "Acesso completo ao app Aethor",
          "displayName" : "Aethor Pro",
          "locale" : "pt_BR"
        }
      ],
      "name" : "Aethor Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "149.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567891",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "B1C2D3E4-F5G6-7890-ABCD-EF1234567892",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Acesso anual completo com 7 dias grátis",
              "displayName" : "Pro Anual",
              "locale" : "pt_BR"
            }
          ],
          "name" : "Pro Anual",
          "productID" : "aethor_pro_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Anual",
          "subscriptionGroupID" : "aethor_pro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.90",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "C1D2E3F4-G5H6-7890-ABCD-EF1234567893",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Acesso mensal completo",
              "displayName" : "Pro Mensal",
              "locale" : "pt_BR"
            }
          ],
          "name" : "Pro Mensal",
          "productID" : "aethor_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Mensal",
          "subscriptionGroupID" : "aethor_pro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
